<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>Home</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <div id="search">
      <input id="search-field" type="text" name="search-field" onkeypress="return search(event)"/>
    </div>
    <div class="container">
      <div id="clock"></div>
      <div class="weather-container">
        <div class="row">
          <div id="weather-description"class="inline"></div>
          <div class="inline">-</div>
          <div id="temp" class="inline"></div>
        </div>
      </div>
      <div class="bookmark-container">
        <div class="bookmark-set">
          <div class="bookmark-title">My</div>
          <div class="bookmark-inner-container">
            <a class="bookmark" href="https://index.alexlai.xyz/">Index</a>
            <a class="bookmark" href="https://personal.alexlai.xyz/">Personal</a>
            <a class="bookmark" href="https://blog.alexlai.xyz/">Blog</a>
            <a class="bookmark" href="https://nextcloud.alexlai.xyz/">Nextcloud</a>
            <a class="bookmark" href="https://buddhism-wiki.netlify.com/">Buddhism</a>
            <a class="bookmark" href="https://resume.alexlai.xyz/">Resume</a>
            <a class="bookmark" href="https://tex.alexlai.xyz/">tex</a>
          </div>
        </div>
        <div class="bookmark-set">
          <div class="bookmark-title">Social</div>
          <div class="bookmark-inner-container">
            <a class="bookmark" href="https://github.com/alexlai97">Github</a>
            <a class="bookmark" href="https://gitlab.com/alexlai97">Gitlab</a>
          </div>
        </div>
        <div class="bookmark-set">
          <div class="bookmark-title">Projects</div>
          <div class="bookmark-inner-container">
            <a class="bookmark" href="https://github.com/alexlai97/Pitch-Perfectly-Accurately-Practice/">PPAP</a>
            <a class="bookmark" href="https://github.com/alexlai97/tictactoe-rust/">tictactoe rust</a>
            <a class="bookmark" href="https://alexlai97.github.io/wiwi-circleOfFifths/">wiwi-circleOfFifths</a>
            <!-- <a class="bookmark" href="https://carpool-devbook.netlify.com/">carpool-devbook</a> -->
            <!-- <a class="bookmark" href="https://gitlab.com/japorized/renpitsu">rEnpitsu</a> -->
          </div>
        </div>
      </div>
    </div>
    <script async src="./js/functionality.js" type="text/javascript"></script>
  </body>
</html>
